.datetimepicker .glyphicon {
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
  *margin-right: .3em;
}
.datetimepicker .glyphicon.glyphicon-arrow-left:before {
  content: "\f060";
}
.datetimepicker .glyphicon.glyphicon-arrow-right:before {
  content: "\f061";
}
/*!
* AerWebCopy Engine [version 6.3.0]
* Copyright Aeroson Systems & Co.
* File mirrored from http://books.toscrape.com/static/oscar/css/datetimepicker.css
* At UTC time: 2021-09-11 16:56:22.711147
*/
